TIMESPAN=30
PAGE_SIZE=5
RADIUS_MILES=100
# Time for sending daily digest in 24h format. e.g 5 means email will be sent sometime between 5-6 AM 
DAILY_DIGEST_HOUR=5
ANDROID_API_KEY=ANDROID_KEY
production=false