hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.autocommit=true
hibernate.default_schema=spike_schema
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.use_sql_comments=false
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
poolPreparedStatements=true
testOnBorrow=true
maxWait=1000