host_address=https://test.teamonapp.com/service/web
webapp=http://test.teamonapp.com/web/teamon
webapp_lversion=http://test.teamonapp.com/web/lversion
ios=teamon://
images=http://test.teamonapp.com/uploads/
sport_icons=http://test.teamonapp.com/images/sports/
misc_images=http://test.teamonapp.com/images/misc/
images_store=/opt/tomcatstack-6.0.32-0/apache2/htdocs/uploads
#APNS_cert=/tmp/apns.p12
APNS_cert=D:/apns_prod.p12
#images_store=D:/apache-tomcat-6.0.29/webapps/spike/images