<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TeamOn app activation required</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background:#f4f4f4;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
}

h1, h2, h3 {
	color:#445869 !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#6d889e;
	text-decoration:none;
}
a:hover, a:active {
	text-decoration:none;
	color:#35648b !important;
}
img {
	border:0;
}
.imageContainer img {
	max-width:270px !important;
	height:auto !important;
}
table td {
	border-collapse:collapse;
}
div {
	margin-bottom:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #6d889e;}
.yshortcuts a span {color: #6d889e; border-bottom: none !important; background: none !important;}
/*Hotmail and Yahoo specific code*/
</style>
<!--[if gte mso 12]>
<style type="text/css">
td.list_td {
	line-height:13pt !important;
    padding-bottom:10px !important;
    padding-top:2px !important;
}
td.first_list_td {
	line-height:13pt !important;
    padding-bottom:10px !important;
}
td.last_list_td {
	line-height:13pt !important;
    padding-top:2px !important;
}
td.list_image {
    vertical-align:middle;
}

</style>
<![endif]-->
</head>

<body>
	
<!-- Start of page container -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border:0;">
    <tr>
        <td id="pageContainer" bgcolor="#f4f4f4" style="padding:0 20px 22px 20px;">

            <!--Start of logo, view online and forward links -->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
                <tr>
                    <td style="padding:22px 20px 22px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:22pt; color:#445869; font-weight:normal; margin-top:0; margin-bottom:0px !important;">
                        	<img alt="TeamOn" src="http://www.teamonapp.com/emailImages/teamon-logo.png" align="left" border="0" vspace="0" hspace="0" style="display:block;">
                        </h1>
                    </td>
                    
                </tr>
            </table>
            <!--End of logo, view online and forward links -->
            
			<!-- Start of content with big image on top -->
            <table width="622" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
                <tr>
                	<td width="622" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://www.teamonapp.com/emailImages/borderTop.gif" width="622" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
                </tr>
                <tr>
                    <td bgcolor="#e4e4e4" style="padding:0 1px;">
			            <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999;">
                         
                            <tr>
                                <td bgcolor="#FFFFFF" style="padding-top:17px; padding-right:20px; padding-bottom:17px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999; border-bottom:1px solid #e4e4e4;">
                                    <h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:17pt; color:#445869; font-weight:bold; margin-top:0; margin-bottom:10px !important;">Account activation required</h2>
                                    We have received a new TeamOn account request for: -emailaddress- <br/>
                                    <br/>
                                    For security reasons, we require you, as the owner of this email address, to validate that you actually made this request. If you didn't request a TeamOn app account, please ignore this notification. 
                                    <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="300">
                                        <tr>
                                            <td width="280" style="padding-top:15px; padding-bottom:3px;" valign="top">    
                                                <a href="-activationURL-" style="text-decoration:underline; color:#5daa0d;">Click here to activate your TeamOn account</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                            </tr>
                            <tr>
			                    <td bgcolor="#FFFFFF" style="padding-top:17px; padding-right:20px; padding-bottom:17px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999; border-top:1px solid #e4e4e4;">
			                    
									<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; text-align:left;">
                                        <tr>
                                            <td valign="top" style="padding:3px 20px 0 0; font-family:Georgia, Times, serif; font-size:20px; line-height:22pt; color:#445869; font-style:italic;">
                                                Want to learn more about TeamOn?
                                            </td>
                                            <td width="104" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff;">
                                                <a href="http://www.teamonapp.com" style="color:#ffffff;"><img alt="Learn" src="http://www.teamonapp.com/emailImages/readMore.gif" height="36" width="104" border="0" vspace="0" hspace="0" style="display:block;"></a>
                                            </td>
                                        </tr>
                        			</table>
                                    			                    
			                    </td>
			                </tr>
                        </table>
			        </td>
			    </tr>
                <tr>
                	<td width="622" style="padding:0 0 22px 0; font-size:2px; line-height:0px;"><img alt="" height="11" src="http://www.teamonapp.com/emailImages/borderBottom.gif" width="622" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
                </tr>
            </table>
            <!-- End of content with big image on top -->
           
           <!-- Start of content container -->
            <table width="622" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
                <tr>
                	<td width="622" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://www.teamonapp.com/emailImages/borderTop.gif" width="622" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
                </tr>
                <tr>
                    <td bgcolor="#e4e4e4" style="padding:0 1px;">
			            <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999;">
                            <tr>
                                <td bgcolor="#FFFFFF" style="padding-top:17px; padding-right:20px; padding-bottom:17px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
                                    <h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:17pt; color:#445869; font-weight:bold; margin-top:0; margin-bottom:10px !important;">TeamOn app is available on iPhone, iPad and Android platforms.</h2>
                                     <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="424">
                                        <tr>
                                            <td width="100" style="padding-top:15px; padding-bottom:3px; padding-right:10px" valign="top">
                                                <a href="http://itunes.com/apps/teamon"><img alt="iPhone App" src="http://www.teamonapp.com/emailImages/apple.png" height="60" border="0" vspace="0" hspace="0" style="display:block;"></a>
                                            </td>
                                            <td width="100" style="padding-top:15px; padding-bottom:3px; padding-right:10px" valign="top">
                                                <a href="https://play.google.com/store/apps/details?id=com.teamon"><img alt="Android App" src="http://www.teamonapp.com/emailImages/play.png"  height="60"border="0" vspace="0" hspace="0" style="display:block;"></a>
                                            </td>
                                    	 </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
			        </td>
			    </tr>
                <tr>
                	<td width="622" style="padding:0 0 22px 0; font-size:2px; line-height:0px;"><img alt="" height="11" src="http://www.teamonapp.com/emailImages/borderBottom.gif" width="622" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
                </tr>
            </table>
            <!-- End of content container -->
            
            <!-- Start of footer-->
            <table width="622" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
                <tr>
                	<td width="622" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://www.teamonapp.com/emailImages/borderTop.gif" width="622" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
                </tr>
                <tr>
                    <td bgcolor="#e4e4e4" style="padding:0 1px;">
			            <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
			                <tr>
			                    <td bgcolor="#FFFFFF" style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
			                    
						            <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999;">
										<tr>
			                                <td width="360" style="padding-top:17px; padding-bottom:17px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999; text-align:left;">
			                                    Copyright <img alt="©" src="http://www.teamonapp.com/emailImages/copyright.gif" height="12" width="11" border="0" style="vertical-align:-1px;"> 2012 <a href="http://www.teamonapp.com" style="text-decoration:underline; color:#5daa0d;">Active Now, Inc.</a> all rights reserved.
										  </td>
			                              
										</tr>
						            </table>
			                    
			                    </td>
			                </tr>
			            </table>
			        </td>
			    </tr>
                <tr>
                	<td width="622" style="font-size:2px; line-height:0px;"><img alt="" height="11" src="http://www.teamonapp.com/emailImages/borderBottom.gif" width="622" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
                </tr>
            </table>
            <!-- End of footer-->

        </td>
    </tr>
</table>
<!-- End of page container -->
</body>
</html>